<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".job_seeker.ui.home_jobs_notification_profile.jobs.JobsFragment">




<com.google.android.material.tabs.TabLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/jobs_tab_layout"
    android:layout_marginTop="15dp"
    app:tabSelectedTextColor="@color/black"
    app:tabTextColor="@color/black"
    app:tabIndicatorColor="@color/black"
    app:tabRippleColor="@color/black"
    >

    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Jobs"
        android:id="@+id/saved_jobs_button_id"
        />
    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Applied for"
        android:id="@+id/applied_for_button_id"/>


</com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/jobs_tab_layout"
        android:id="@+id/jobs_viewpager"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shadow_top"
        android:layout_below="@+id/jobs_tab_layout"
        />





</RelativeLayout>